var a = 1, b = 1, c, d;
c = ++a; alert(c);           //  к a прибовлем единицу  
d = b++; alert(d);           //  прибовляем единицу, но выводим предыдущее значение  
c = (2 + ++a); alert(c);     //  выше мы прибавили единицу к а значит ++а будет равно 3, а 2 + 3 = 5
d = (2 + b++); alert(d);     //  мы выводим предыдущее значение b(2) и прибовляем 2 получается 4
alert(a);                    // 3 мы прибовляли 1 в 1-ом и 3-ем примере 
alert(b);                    // 3 мы прибовляли 1 во 2-ом и 4-ом примере
